server.port=8641

spring.application.name=ms-topics

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8651/eureka/

