server.port=8640

spring.application.name=ms-users

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8651/eureka/

test-config.test= 5
