server.port=8651

spring.application.name=vl-eureka-server

eureka.client.serviceUrl.defaultZone=http://localhost:8651/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false